spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/pruebaLU
spring.datasource.username=postgres
spring.datasource.password=pocho1604

#server.port=8085
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

