spring.jpa.database=postgresql
spring.jpa.show-sql= false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/demoBDSI61
spring.datasource.username=postgres
spring.datasource.password=23Nicoll.14

#server.port=8085
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
